VITE_FB_API_KEY=AIzaSyBr2hXfRHz1rCAO7FLWdLR1qaLhbXZdWh0
VITE_FB_AUTH_DOMAIN=anyidai.firebaseapp.com
VITE_FB_PROJECT_ID=anyidai
VITE_FB_STORAGE_BUCKET=anyidai.firebasestorage.app
VITE_FB_MSG_SENDER=G-VZ28NM68T7
VITE_FB_APP_ID=1:821056963541:web:1a1eff2e24ef1ac004b35c
